#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (ql:quickload '(defmain gen-deps-system cl-strings)
                :silent t))


(defpackage :ros.script.gen-deps-system
  (:use :cl)
  (:import-from #:defmain
                #:defmain
                #:print-help))
(in-package :ros.script.gen-deps-system)


(defmain (main) ((except "A comma-separated systems to exclude from dependencies")
                 &rest system)
  "Generates an asd file with a system depending on all dependencies of the given Common Lisp system."
  (if system
      (gen-deps-system:generate
       (first system) :except (when except
                                (cl-strings:split except ",")))
      (print-help)))

;;; vim: set ft=lisp lisp:
